<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AccountSettingsController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" layoutX="372.0" layoutY="194.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../resources/bar.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="296.0" layoutY="88.0" opacity="0.91" prefHeight="633.0" prefWidth="708.0" style="-fx-background-color: #8B4513; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="77.0" fitWidth="51.0" layoutX="65.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icons8-benutzer-filled-50.png" />
               </image>
            </ImageView>
            <JFXTextField focusColor="WHITE" layoutX="141.0" layoutY="223.0" prefHeight="31.0" prefWidth="427.0" promptText="Edit Username" styleClass="prompttext" stylesheets="@../../resources/mystyle.css" unFocusColor="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <JFXButton layoutX="141.0" layoutY="316.0" prefHeight="51.0" prefWidth="427.0" style="-fx-border-color: white; -fx-border-radius: 10;" text="Upload new Picture" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="77.0" fitWidth="51.0" layoutX="65.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/user-image-with-black-background.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="141.0" layoutY="438.0" onAction="#back" style="-fx-border-color: white; -fx-background-color: peru; -fx-border-radius: 10; -fx-background-radius: 10;" text="Submit" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="246.0" layoutY="49.0" text="Edit Account" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="458.0" layoutY="438.0" onAction="#back" prefHeight="53.0" prefWidth="110.0" style="-fx-border-color: white; -fx-background-color: peru; -fx-border-radius: 10; -fx-background-radius: 10;" text="Back" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
