<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HelpController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" layoutX="282.0" layoutY="253.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@images/bar.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="33.0" layoutY="22.0" opacity="0.95" prefHeight="743.0" prefWidth="1225.0" styleClass="background" stylesheets="@images/mystyle.css" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="1010.0" layoutY="686.0" onAction="#back" prefHeight="41.0" prefWidth="193.0" style="-fx-background-color: tan; -fx-border-color: black;" text="Back">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <VBox layoutX="385.0" layoutY="73.0" prefHeight="604.0" prefWidth="460.0" spacing="8.0">
               <children>
                  <JFXButton layoutX="90.0" layoutY="38.0" onAction="#overview" prefHeight="60.0" prefWidth="460.0" style="-fx-background-color: tan;" text="Overview">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="90.0" layoutY="98.0" onAction="#cards" prefHeight="60.0" prefWidth="460.0" style="-fx-background-color: tan;" text="The Cards">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="90.0" layoutY="160.0" onAction="#deal" prefWidth="460.0" style="-fx-background-color: tan;" text="The Deal">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="90.0" layoutY="205.0" onAction="#auction" prefWidth="460.0" style="-fx-background-color: tan;" text="The Auction">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="90.0" layoutY="291.0" onAction="#posCon" prefWidth="460.0" style="-fx-background-color: tan;" text="The Possible Contracts">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="90.0" layoutY="360.0" onAction="#play" prefWidth="460.0" style="-fx-background-color: tan;" text="The Play">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="90.0" layoutY="433.0" onAction="#calVal" prefWidth="460.0" style="-fx-background-color: tan;" text="Calculating the Value of the Game">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="90.0" layoutY="534.0" onAction="#scoring" prefWidth="460.0" style="-fx-background-color: tan;" text="The Scoring">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="90.0" layoutY="641.0" onAction="#variations" prefWidth="460.0" style="-fx-background-color: tan;" text="Variations">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
