<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.InGameController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" layoutX="-13.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../resources/tisch2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="stichRechts" fitHeight="150.0" fitWidth="200.0" layoutX="1180.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fx:id="stichLinks" fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fx:id="extra1" fitHeight="227.0" fitWidth="182.0" layoutX="57.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true" rotate="-26.6" />
      <ImageView fx:id="l1" fitHeight="150.0" fitWidth="200.0" layoutX="-67.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="r1" fitHeight="150.0" fitWidth="200.0" layoutX="1250.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-67.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="l2" fitHeight="150.0" fitWidth="200.0" layoutX="-66.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="c1" fitHeight="227.0" fitWidth="182.0" layoutX="125.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true" rotate="-17.4" />
      <ImageView fx:id="c2" fitHeight="227.0" fitWidth="182.0" layoutX="225.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true" rotate="-11.3" />
      <ImageView fx:id="c3" fitHeight="227.0" fitWidth="182.0" layoutX="325.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true" rotate="-8.1" />
      <ImageView fx:id="c4" fitHeight="227.0" fitWidth="182.0" layoutX="425.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" rotate="-6.3" />
      <ImageView fx:id="c5" fitHeight="227.0" fitWidth="182.0" layoutX="519.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true" rotate="-3.2" />
      <ImageView fx:id="c6" fitHeight="227.0" fitWidth="182.0" layoutX="625.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true" rotate="3.2" />
      <ImageView fx:id="c7" fitHeight="227.0" fitWidth="182.0" layoutX="728.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" rotate="6.3" />
      <ImageView fx:id="c8" fitHeight="227.0" fitWidth="182.0" layoutX="825.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true" rotate="8.1" />
      <ImageView fx:id="c9" fitHeight="227.0" fitWidth="182.0" layoutX="925.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true" rotate="11.3" />
      <ImageView fx:id="c10" fitHeight="227.0" fitWidth="182.0" layoutX="1025.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true" rotate="17.4" />
      <ImageView fx:id="r2" fitHeight="150.0" fitWidth="200.0" layoutX="1250.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" AnchorPane.leftAnchor="1250.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image></ImageView>
      <ImageView fx:id="l3" fitHeight="150.0" fitWidth="200.0" layoutX="-66.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image></ImageView>
      <ImageView fx:id="l4" fitHeight="150.0" fitWidth="200.0" layoutX="-66.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image></ImageView>
      <ImageView fx:id="l5" fitHeight="150.0" fitWidth="200.0" layoutX="-66.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image></ImageView>
      <ImageView fx:id="l6" fitHeight="150.0" fitWidth="200.0" layoutX="-66.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image></ImageView>
      <ImageView fx:id="l7" fitHeight="150.0" fitWidth="200.0" layoutX="-66.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image></ImageView>
      <ImageView fx:id="l8" fitHeight="150.0" fitWidth="200.0" layoutX="-66.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image></ImageView>
      <ImageView fx:id="l9" fitHeight="150.0" fitWidth="200.0" layoutX="-66.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="l10" fitHeight="150.0" fitWidth="200.0" layoutX="-66.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="r3" fitHeight="150.0" fitWidth="200.0" layoutX="1250.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" AnchorPane.leftAnchor="1250.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="r4" fitHeight="150.0" fitWidth="200.0" layoutX="1250.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="r5" fitHeight="150.0" fitWidth="200.0" layoutX="1250.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="r6" fitHeight="150.0" fitWidth="200.0" layoutX="1250.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="r7" fitHeight="150.0" fitWidth="200.0" layoutX="1250.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="r8" fitHeight="150.0" fitWidth="200.0" layoutX="1250.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="r9" fitHeight="150.0" fitWidth="200.0" layoutX="1250.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="r10" fitHeight="150.0" fitWidth="200.0" layoutX="1250.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="s2" fitHeight="205.0" fitWidth="132.0" layoutX="619.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" rotate="91.7" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="329.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="trump" layoutX="1076.0" layoutY="74.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="pos" layoutX="1042.0" layoutY="455.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <ImageView fx:id="s3" fitHeight="205.0" fitWidth="132.0" layoutX="590.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" rotate="14.9" />
      <ImageView fx:id="s1" fitHeight="205.0" fitWidth="132.0" layoutX="533.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" rotate="125.0" />
      <JFXButton fx:id="sendB" layoutX="1167.0" layoutY="33.0" onAction="#sendChat" opacity="0.89" prefHeight="24.0" prefWidth="113.0" style="-fx-background-color: peru; -fx-border-color: grey;" text="Send" textFill="WHITE" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="pf" fitHeight="32.0" fitWidth="40.0" layoutX="624.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/icons8-unten-eingekreist-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="1167.0" layoutY="759.0" AnchorPane.bottomAnchor="17.0" AnchorPane.topAnchor="759.0">
         <image>
            <Image url="@../../resources/info.png" />
         </image>
      </ImageView>
      <ImageView fx:id="extra2" fitHeight="227.0" fitWidth="182.0" layoutX="1064.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true" rotate="26.6" />
      <JFXButton buttonType="RAISED" layoutX="1153.0" layoutY="755.0" onAction="#help" prefHeight="33.0" prefWidth="113.0" styleClass="buttonstyle" stylesheets="@../../resources/mystyle.css" text="     Help" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="1153.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="755.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="labelLeft" layoutX="78.0" layoutY="166.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelRight" layoutX="995.0" layoutY="166.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelMe" layoutX="76.0" layoutY="478.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="profilepictureLeft" fitHeight="97.0" fitWidth="84.0" layoutX="95.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="profilepictureRight" fitHeight="97.0" fitWidth="84.0" layoutX="1098.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="227.0" fitWidth="182.0" layoutX="529.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelMiddle" layoutX="819.0" layoutY="127.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="stichOben" fitHeight="150.0" fitWidth="200.0" layoutX="620.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="o10" fitHeight="150.0" fitWidth="200.0" layoutX="840.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image></ImageView>
      <ImageView fx:id="o9" fitHeight="150.0" fitWidth="200.0" layoutX="790.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="o8" fitHeight="150.0" fitWidth="200.0" layoutX="740.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="o7" fitHeight="150.0" fitWidth="200.0" layoutX="690.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="o6" fitHeight="150.0" fitWidth="200.0" layoutX="640.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="o5" fitHeight="150.0" fitWidth="200.0" layoutX="590.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="o4" fitHeight="150.0" fitWidth="200.0" layoutX="540.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="o3" fitHeight="150.0" fitWidth="200.0" layoutX="490.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="o2" fitHeight="150.0" fitWidth="200.0" layoutX="440.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="o1" fitHeight="150.0" fitWidth="200.0" layoutX="390.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/rueckseite.jpg" />
         </image>
      </ImageView>
      <JFXTextArea fx:id="chatM" focusColor="WHITE" layoutX="3.0" layoutY="5.0" opacity="0.33" prefHeight="35.0" prefWidth="1280.0" style="-fx-background-color: peru;" unFocusColor="PERU" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXTextField fx:id="textM" layoutY="33.0" opacity="0.33" prefHeight="32.0" prefWidth="1280.0" style="-fx-background-color: peru; -fx-border-color: black; -fx-border-width: 2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ImageView fx:id="bubbleLeft" fitHeight="150.0" fitWidth="200.0" layoutX="79.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="bubbleUp" fitHeight="150.0" fitWidth="200.0" layoutX="590.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="bubbleRight" fitHeight="150.0" fitWidth="200.0" layoutX="1037.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="betLeft" layoutX="131.0" layoutY="205.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="betUp" layoutX="637.0" layoutY="177.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="betRight" layoutX="1079.0" layoutY="207.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
