<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LobbyController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" layoutX="551.0" layoutY="333.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../resources/vonaussen.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TAN" height="433.0" layoutX="27.0" layoutY="67.0" opacity="0.55" stroke="WHITE" strokeType="INSIDE" style="-fx-ackground-color: tan; -fx-border-radius: 0.2;" width="1227.0" />
      <AnchorPane minHeight="-Infinity" prefHeight="44.0" prefWidth="1280.0" style="-fx-background-color: tan;" stylesheets="@../../resources/mystyle.css">
         <children>
            <JFXButton buttonType="RAISED" layoutX="31.0" layoutY="12.0" prefHeight="36.0" prefWidth="122.0" styleClass="buttonstyle" stylesheets="@../../resources/mystyle.css" text="       Settings" textFill="WHITE" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="1131.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="542.0" layoutY="8.0" prefHeight="35.0" prefWidth="141.0" styleClass="buttonstyle" stylesheets="@../../resources/mystyle.css" text="     Account" textFill="WHITE" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="541.0" AnchorPane.rightAnchor="598.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="1156.0" layoutY="5.0" prefHeight="24.0" prefWidth="101.0" styleClass="buttonstyle" stylesheets="@../../resources/mystyle.css" text="     Help" textFill="WHITE" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="1155.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="21.0" layoutY="8.0" style="-fx-background: Peru;" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../resources/settings.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="554.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../resources/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="1169.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../resources/info.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXTextArea fx:id="chatM" editable="false" focusColor="WHITE" layoutY="556.0" opacity="0.95" prefHeight="194.0" prefWidth="1280.0" style="-fx-background-color: peru; -fx-border-color: black; -fx-text-fill: white; -fx-prompt-text: white;" unFocusColor="PERU" />
      <JFXTextField fx:id="textM" layoutY="750.0" opacity="0.95" prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: peru; -fx-border-color: black; -fx-text-fill: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXButton fx:id="sendB" buttonType="RAISED" layoutX="1167.0" layoutY="750.0" opacity="0.89" prefHeight="50.0" prefWidth="113.0" style="-fx-border-radius: 0; -fx-background-color: tan; -fx-border-color: black; -fx-border-radius: 2;" styleClass="buttonstyle" text="Send" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="10.0" layoutY="524.0" prefHeight="32.0" prefWidth="1280.0" style="-fx-background-color: #825717;" text="All Chat" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <VBox fx:id="vbox1" alignment="TOP_CENTER" layoutX="85.0" layoutY="100.0" maxHeight="379.0" maxWidth="459.0" minHeight="379.0" minWidth="459.0" prefHeight="379.0" prefWidth="459.0" spacing="30.0" style="-fx-background-color: tan; -fx-border-color: white;">
         <children>
            <Label alignment="CENTER" layoutX="88.0" layoutY="79.0" prefHeight="67.0" prefWidth="457.0" styleClass="buttonsstyle2" stylesheets="@../../resources/mystyle.css" text="Players" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="p1" alignment="CENTER" layoutX="88.0" layoutY="137.0" prefHeight="51.0" prefWidth="213.0" styleClass="buttonsstyle2" stylesheets="@../../resources/mystyle.css" text="Number 1" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="vbox2" layoutX="768.0" layoutY="100.0" prefHeight="379.0" prefWidth="459.0" spacing="30.0" style="-fx-background-color: tan; -fx-border-color: white;">
         <children>
            <Label alignment="CENTER" layoutX="768.0" layoutY="100.0" prefHeight="67.0" prefWidth="459.0" style="-fx-border-radius: 0;" styleClass="buttonsstyle2" stylesheets="@../../resources/mystyle.css" text="Gamesettings" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="50.0">
               <children>
                  <Label alignment="CENTER" layoutX="768.0" layoutY="147.0" prefHeight="51.0" prefWidth="213.0" styleClass="buttonsstyle2" stylesheets="@../../resources/mystyle.css" text="Rounds:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="rounds" alignment="CENTER" prefHeight="43.0" prefWidth="156.0" styleClass="buttonstyle" stylesheets="@../../resources/mystyle.css" text="3" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="50.0">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="213.0" styleClass="buttonsstyle2" stylesheets="@../../resources/mystyle.css" text="Count Rule:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="system" alignment="CENTER" prefHeight="43.0" prefWidth="156.0" styleClass="buttonstyle" stylesheets="@../../resources/mystyle.css" text="Seeger System" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="50.0">
               <children>
                  <Label alignment="CENTER" layoutX="768.0" layoutY="259.0" prefHeight="51.0" prefWidth="213.0" styleClass="buttonsstyle2" stylesheets="@../../resources/mystyle.css" text="Kontra:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="kontra" alignment="CENTER" prefHeight="43.0" prefWidth="156.0" styleClass="buttonstyle" stylesheets="@../../resources/mystyle.css" text="Disabled" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="50.0">
               <children>
                  <Label alignment="CENTER" layoutX="768.0" layoutY="354.0" prefHeight="51.0" prefWidth="213.0" styleClass="buttonsstyle2" stylesheets="@../../resources/mystyle.css" text="Timelimit:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="timelimit" alignment="CENTER" prefHeight="43.0" prefWidth="156.0" styleClass="buttonstyle" stylesheets="@../../resources/mystyle.css" text="Disabled" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <JFXButton fx:id="addBot" buttonType="RAISED" layoutX="330.0" layoutY="480.0" onAction="#addBot" prefWidth="214.0" style="-fx-border-color: tan;" styleClass="buttonstyle" stylesheets="@../../resources/mystyle.css" text="Delete Bot" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="550.0" layoutY="270.0" onAction="#back" prefWidth="214.0" style="-fx-border-color: tan;" styleClass="buttonstyle" stylesheets="@../../resources/mystyle.css" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="change" buttonType="RAISED" layoutX="550.0" layoutY="380.0" prefWidth="214.0" style="-fx-border-color: tan;" styleClass="buttonstyle" stylesheets="@../../resources/mystyle.css" text="Change Gamesettings" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="addBot1" buttonType="RAISED" layoutX="85.0" layoutY="480.0" onAction="#addBot" prefWidth="214.0" style="-fx-border-color: tan;" styleClass="buttonstyle" stylesheets="@../../resources/mystyle.css" text="Add Bot" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="550.0" layoutY="151.0" onAction="#start" prefWidth="214.0" style="-fx-border-color: tan;" styleClass="buttonstyle" stylesheets="@../../resources/mystyle.css" text="Start" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
