<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" layoutX="282.0" layoutY="253.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../resources/bar.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="33.0" layoutY="22.0" opacity="0.95" prefHeight="743.0" prefWidth="1225.0" styleClass="background" stylesheets="@../../resources/mystyle.css" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="1010.0" layoutY="686.0" prefHeight="41.0" prefWidth="193.0" style="-fx-background-color: tan; -fx-border-color: black;" text="Back">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXTextArea layoutX="27.0" layoutY="264.0" prefHeight="222.0" prefWidth="1176.0" style="-fx-text-fill: white;" text="This variation is very widely played in social games. Either opponent of the declarer, at any timebefore they play their card to the first trick, may say kontra but after the declarer declares his/hergame. This doubles the score for the contract, whether won or lost. The declarer may immediatelyanswer with rekontra, which doubles the score again.Note that it is the score that is doubled, not the value of the contract." unFocusColor="PERU">
               <font>
                  <Font size="28.0" />
               </font>
            </JFXTextArea>
            <Label layoutX="393.0" layoutY="95.0" prefHeight="62.0" prefWidth="445.0" text="Kontra and Rekontra" textFill="WHITE" underline="true" AnchorPane.leftAnchor="393.0" AnchorPane.rightAnchor="392.0">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
