<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="network.messages.Message" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="158" x="759" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="network.messages.MessageType" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/MessageType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="204" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="network.messages.Ping_Msg" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/Ping_Msg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="842" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="network.messages.PlayState_Msg" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/PlayState_Msg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="626" y="926"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="network.messages.Rekontra_Msg" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/Rekontra_Msg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="145" x="1092" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="network.messages.StartGame_Msg" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/StartGame_Msg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1120" y="738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="network.messages.YourTurn_Msg" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/YourTurn_Msg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="146" x="1195" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="network.messages.Lobby_Msg" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/Lobby_Msg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1020" y="214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="network.messages.Kontra_Msg" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/Kontra_Msg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="786" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="network.messages.GameSettings_Msg" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/GameSettings_Msg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="576" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="network.messages.DealtCards_Msg" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/DealtCards_Msg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="274" x="147" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="network.messages.ConnectionRequest_Msg" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/ConnectionRequest_Msg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="492" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="network.messages.ConnectionAnswer_Msg" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/ConnectionAnswer_Msg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="223" x="393" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="network.messages.ClientDisconnect_Msg" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/ClientDisconnect_Msg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="188" x="1034" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="network.messages.ChatMessage_Msg" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/ChatMessage_Msg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1346" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="network.messages.CardPlayed_Msg" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/CardPlayed_Msg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1538" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="network.messages.Bet_Msg" project="SKAT_4" 
    file="/SKAT_4/src/network/messages/Bet_Msg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1360" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="network.client.Client" project="SKAT_4" 
    file="/SKAT_4/src/network/client/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="500" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="network.Settings" project="SKAT_4" file="/SKAT_4/src/network/Settings.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="125" x="726" y="1145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="network.NetworkController" project="SKAT_4" 
    file="/SKAT_4/src/network/NetworkController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="536" y="1812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="network.server.ClientConnection" project="SKAT_4" 
    file="/SKAT_4/src/network/server/ClientConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1452" y="1448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="network.server.Server" project="SKAT_4" 
    file="/SKAT_4/src/network/server/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="964" y="1632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="network.server.ServerFinder" project="SKAT_4" 
    file="/SKAT_4/src/network/server/ServerFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="861" y="2160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="network.server.ServerFinderThread" project="SKAT_4" 
    file="/SKAT_4/src/network/server/ServerFinderThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1339" y="1880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="29" name="server"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="37" name="servers"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="40" name="server"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="43" name="type"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="46" name="server"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="49" name="client"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="52" name="clientConnections"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="62" name="finder"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>